name: Release Helm Charts

on:
  push:
    branches:
      - main
    paths:
      - wp-helm/**
      - galera-helm/**
      - .github/workflows/package_helm_charts.yaml
  workflow_dispatch:

permissions:
  contents: write

jobs:
  build-and-publish:
    name: Package Helm Charts
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Setup Helm
        uses: azure/setup-helm@v3
        with:
          version: 'latest'

      - name: Package WP Helm Chart
        if: ${{ github.event_name == 'push' && github.event.paths != null && contains(github.event.paths, 'wp-helm') }}
        working-directory: ./wp-helm
        run: |
          mkdir -p ../output
          helm package . -d ../output

      - name: Package Galera Helm Chart
        if: ${{ github.event_name == 'push' && github.event.paths != null && contains(github.event.paths, 'galera-helm') }}
        working-directory: ./galera-helm
        run: |
          mkdir -p ../output
          helm package . -d ../output

      - name: Deploy to GitHub Pages
        if: ${{ steps.changes.outputs.wp_helm_changed == 'true' || steps.changes.outputs.galera_helm_changed == 'true' }}
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./output
          publish_branch: gh-pages
          keep_files: true
