name: Release Helm Charts

on:
  push:
    branches:
      - main
    paths:
      - wp-helm/**
      - galera-helm/**
      - .github/workflows/package_helm_charts.yaml
  workflow_dispatch:

permissions:
  contents: write

jobs:
  build-and-publish:
    name: Package Helm Charts
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Get Changed Files
        id: changes
        run: |
          echo "Checking for changes in wp-helm and galera-helm folders..."
          CHANGED_FILES=$(git diff --name-only ${{ github.event.before }} ${{ github.sha }})
          echo "Changed files: $CHANGED_FILES"

          if echo "$CHANGED_FILES" | grep -q "^wp-helm/"; then
            echo "wp_helm_changed=true" >> $GITHUB_ENV
          else
            echo "wp_helm_changed=false" >> $GITHUB_ENV
          fi

          if echo "$CHANGED_FILES" | grep -q "^galera-helm/"; then
            echo "galera_helm_changed=true" >> $GITHUB_ENV
          else
            echo "galera_helm_changed=false" >> $GITHUB_ENV
          fi

      - name: Setup Helm
        uses: azure/setup-helm@v3
        with:
          version: 'latest'

      - name: Package WP Helm Chart
        if: env.wp_helm_changed == 'true'
        working-directory: ./wp-helm
        run: |
          mkdir -p ../output
          helm package . -d ../output

      - name: Package Galera Helm Chart
        if: env.galera_helm_changed == 'true'
        working-directory: ./galera-helm
        run: |
          mkdir -p ../output
          helm dep update
          helm package . -d ../output

      - name: Deploy to GitHub Pages
        if: env.wp_helm_changed == 'true' || env.galera_helm_changed == 'true'
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./output
          publish_branch: gh-pages
          keep_files: true

      - name: No Changes Detected
        if: env.wp_helm_changed == 'false' && env.galera_helm_changed == 'false'
        run: echo "No changes detected in wp-helm or galera-helm. Skipping build and deploy steps."